-- Seed Rental Data with specific landlord ID
-- Landlord ID: e4361c6a-b758-4256-ab9a-1dc6ea97d819

-- First, create the user in auth.users if not exists
INSERT INTO auth.users (id, email, encrypted_password, email_confirmed_at, created_at, updated_at, role, aud, instance_id)
VALUES (
  'e4361c6a-b758-4256-ab9a-1dc6ea97d819',
  'landlord@example.com',
  crypt('password123', gen_salt('bf')),
  NOW(),
  NOW(),
  NOW(),
  'authenticated',
  'authenticated',
  '00000000-0000-0000-0000-000000000000'
)
ON CONFLICT (id) DO NOTHING;

-- Disable the rental listing limit trigger for seeding
DROP TRIGGER IF EXISTS trigger_check_rental_listing_limit ON rentals;

-- Ensure rental categories exist
INSERT INTO rental_categories (name, slug, icon, description) VALUES
  ('Apartments', 'apartments', 'Building', 'Flats and apartment units for rent'),
  ('Houses', 'houses', 'Home', 'Full houses and standalone homes'),
  ('Vacation Homes', 'vacation-homes', 'Hotel', 'Holiday rentals and vacation properties'),
  ('Room Rentals', 'room-rentals', 'BedDouble', 'Single rooms in shared housing'),
  ('Office Spaces', 'office-spaces', 'Briefcase', 'Commercial office spaces'),
  ('Commercial', 'commercial', 'Store', 'Retail and commercial properties'),
  ('Shared Housing', 'shared-housing', 'Users', 'Roommate and shared living situations'),
  ('Land', 'land', 'Mountain', 'Vacant land and lots')
ON CONFLICT (slug) DO NOTHING;

-- Sample Property 1: Modern Georgetown Apartment
INSERT INTO rentals (
  landlord_id,
  category_id,
  region_id,
  name,
  slug,
  description,
  property_type,
  address,
  location_details,
  bedrooms,
  bathrooms,
  max_guests,
  square_feet,
  price_per_month,
  security_deposit,
  amenities,
  utilities_included,
  house_rules,
  whatsapp_number,
  is_approved,
  is_featured,
  view_count,
  inquiry_count
) VALUES (
  'e4361c6a-b758-4256-ab9a-1dc6ea97d819',
  (SELECT id FROM rental_categories WHERE slug = 'apartments'),
  (SELECT id FROM regions WHERE slug = 'georgetown'),
  'Modern 2BR Apartment in Bel Air',
  'modern-2br-apartment-bel-air-georgetown',
  'Beautiful modern apartment with all amenities. Features include WiFi, AC, secure parking, and a fully equipped kitchen. Perfect for professionals or small families.',
  'apartment',
  '123 Bel Air Gardens, Georgetown',
  'Near Bel Air Park, Central Georgetown',
  2,
  1.5,
  4,
  1200,
  150000,
  150000,
  '["wifi", "ac", "parking", "kitchen", "tv", "hot_water", "furnished", "security"]'::jsonb,
  '["water", "internet"]'::jsonb,
  '["no_smoking", "no_pets"]'::jsonb,
  '5926001234',
  TRUE,
  TRUE,
  125,
  18
);

-- Sample Property 2: Cozy Studio in Kitty
INSERT INTO rentals (
  landlord_id,
  category_id,
  region_id,
  name,
  slug,
  description,
  property_type,
  address,
  location_details,
  bedrooms,
  bathrooms,
  max_guests,
  square_feet,
  price_per_month,
  security_deposit,
  amenities,
  utilities_included,
  house_rules,
  whatsapp_number,
  is_approved,
  is_featured,
  view_count,
  inquiry_count
) VALUES (
  'e4361c6a-b758-4256-ab9a-1dc6ea97d819',
  (SELECT id FROM rental_categories WHERE slug = 'apartments'),
  (SELECT id FROM regions WHERE slug = 'georgetown'),
  'Cozy Studio with WiFi in Kitty',
  'cozy-studio-wifi-kitty-georgetown',
  'Affordable studio apartment with high-speed WiFi included. Great for remote workers and students. Close to shops and restaurants.',
  'apartment',
  '45 Kitty Village, Georgetown',
  'Near main road, Kitty',
  0,
  1.0,
  2,
  450,
  75000,
  75000,
  '["wifi", "kitchen", "hot_water", "furnished"]'::jsonb,
  '["water", "internet"]'::jsonb,
  '["no_smoking", "quiet_hours"]'::jsonb,
  '5926002345',
  TRUE,
  FALSE,
  67,
  9
);

-- Sample Property 3: Spacious Family House
INSERT INTO rentals (
  landlord_id,
  category_id,
  region_id,
  name,
  slug,
  description,
  property_type,
  address,
  location_details,
  bedrooms,
  bathrooms,
  max_guests,
  square_feet,
  price_per_month,
  security_deposit,
  amenities,
  utilities_included,
  house_rules,
  whatsapp_number,
  is_approved,
  is_featured,
  view_count,
  inquiry_count
) VALUES (
  'e4361c6a-b758-4256-ab9a-1dc6ea97d819',
  (SELECT id FROM rental_categories WHERE slug = 'houses'),
  (SELECT id FROM regions WHERE slug = 'georgetown'),
  'Spacious 4BR Family Home with Pool',
  'spacious-4br-family-home-pool-georgetown',
  'Large family home with private pool, AC throughout, and beautiful garden. Perfect for families. Gated community with 24/7 security.',
  'house',
  '789 Prashad Nagar, Georgetown',
  'Gated community, Prashad Nagar',
  4,
  3.0,
  8,
  3500,
  350000,
  500000,
  '["wifi", "ac", "parking", "pool", "kitchen", "washer_dryer", "tv", "hot_water", "furnished", "security", "generator", "yard"]'::jsonb,
  '["water"]'::jsonb,
  '["no_smoking"]'::jsonb,
  '5926003456',
  TRUE,
  TRUE,
  234,
  42
);

-- Sample Property 4: Budget Room Rental
INSERT INTO rentals (
  landlord_id,
  category_id,
  region_id,
  name,
  slug,
  description,
  property_type,
  address,
  location_details,
  bedrooms,
  bathrooms,
  max_guests,
  square_feet,
  price_per_month,
  security_deposit,
  amenities,
  utilities_included,
  house_rules,
  whatsapp_number,
  is_approved,
  is_featured,
  view_count,
  inquiry_count
) VALUES (
  'e4361c6a-b758-4256-ab9a-1dc6ea97d819',
  (SELECT id FROM rental_categories WHERE slug = 'room-rentals'),
  (SELECT id FROM regions WHERE slug = 'linden'),
  'Affordable Room in Shared House',
  'affordable-room-shared-house-linden',
  'Clean and comfortable room in a shared house. Shared kitchen and bathroom. WiFi included. Great for students and young professionals.',
  'room',
  '34 Mackenzie, Linden',
  'Central Linden',
  1,
  1.0,
  1,
  200,
  35000,
  35000,
  '["wifi", "kitchen", "hot_water"]'::jsonb,
  '["water", "internet", "electricity"]'::jsonb,
  '["no_smoking", "no_pets", "quiet_hours"]'::jsonb,
  '5926004567',
  TRUE,
  FALSE,
  45,
  6
);

-- Sample Property 5: Beach Vacation Home
INSERT INTO rentals (
  landlord_id,
  category_id,
  region_id,
  name,
  slug,
  description,
  property_type,
  address,
  location_details,
  bedrooms,
  bathrooms,
  max_guests,
  square_feet,
  price_per_night,
  price_per_week,
  price_per_month,
  security_deposit,
  amenities,
  utilities_included,
  house_rules,
  whatsapp_number,
  is_approved,
  is_featured,
  view_count,
  inquiry_count
) VALUES (
  'e4361c6a-b758-4256-ab9a-1dc6ea97d819',
  (SELECT id FROM rental_categories WHERE slug = 'vacation-homes'),
  (SELECT id FROM regions WHERE slug = 'bartica'),
  'Riverfront Vacation Retreat',
  'riverfront-vacation-retreat-bartica',
  'Stunning riverfront property with breathtaking views. Perfect for weekend getaways. Features AC, WiFi, and private dock. Experience nature at its finest.',
  'vacation-home',
  'Essequibo River, Bartica',
  'Waterfront property',
  3,
  2.0,
  6,
  2000,
  25000,
  150000,
  500000,
  200000,
  '["wifi", "ac", "parking", "kitchen", "tv", "hot_water", "furnished", "generator", "yard"]'::jsonb,
  '["water"]'::jsonb,
  '["no_smoking", "no_parties"]'::jsonb,
  '5926005678',
  TRUE,
  TRUE,
  312,
  56
);

-- Sample Property 6: Modern Office Space
INSERT INTO rentals (
  landlord_id,
  category_id,
  region_id,
  name,
  slug,
  description,
  property_type,
  address,
  location_details,
  bedrooms,
  bathrooms,
  max_guests,
  square_feet,
  price_per_month,
  security_deposit,
  amenities,
  utilities_included,
  house_rules,
  whatsapp_number,
  is_approved,
  is_featured,
  view_count,
  inquiry_count
) VALUES (
  'e4361c6a-b758-4256-ab9a-1dc6ea97d819',
  (SELECT id FROM rental_categories WHERE slug = 'office-spaces'),
  (SELECT id FROM regions WHERE slug = 'georgetown'),
  'Prime Office Space - Camp Street',
  'prime-office-space-camp-street-georgetown',
  'Professional office space in prime location. High-speed internet, AC, and 24/7 security. Perfect for startups and small businesses. Conference room available.',
  'office',
  '567 Camp Street, Georgetown',
  'Central Business District',
  0,
  2.0,
  10,
  1500,
  200000,
  300000,
  '["wifi", "ac", "parking", "security", "elevator"]'::jsonb,
  '["water", "internet", "electricity"]'::jsonb,
  '[]'::jsonb,
  '5926006789',
  TRUE,
  FALSE,
  89,
  12
);

-- Sample Property 7: Executive Studio with All Amenities
INSERT INTO rentals (
  landlord_id,
  category_id,
  region_id,
  name,
  slug,
  description,
  property_type,
  address,
  location_details,
  bedrooms,
  bathrooms,
  max_guests,
  square_feet,
  price_per_month,
  security_deposit,
  amenities,
  utilities_included,
  house_rules,
  whatsapp_number,
  is_approved,
  is_featured,
  view_count,
  inquiry_count
) VALUES (
  'e4361c6a-b758-4256-ab9a-1dc6ea97d819',
  (SELECT id FROM rental_categories WHERE slug = 'apartments'),
  (SELECT id FROM regions WHERE slug = 'georgetown'),
  'Executive Studio with All Amenities',
  'executive-studio-all-amenities-gt',
  'Premium studio apartment with WiFi, AC, and secure parking. Perfect for business travelers. Walking distance to downtown Georgetown.',
  'apartment',
  '45 Water Street, Georgetown',
  'Near Stabroek Market, Central Georgetown',
  0,
  1.0,
  2,
  500,
  120000,
  120000,
  '["wifi", "ac", "parking", "kitchen", "tv", "hot_water", "furnished", "security", "washer_dryer"]'::jsonb,
  '["water", "internet", "electricity"]'::jsonb,
  '["no_smoking", "no_pets", "quiet_hours"]'::jsonb,
  '5926007777',
  TRUE,
  TRUE,
  89,
  15
);

-- Sample Property 8: Cozy 1BR Apartment with WiFi (Linden)
INSERT INTO rentals (
  landlord_id,
  category_id,
  region_id,
  name,
  slug,
  description,
  property_type,
  bedrooms,
  bathrooms,
  max_guests,
  price_per_month,
  security_deposit,
  amenities,
  utilities_included,
  house_rules,
  whatsapp_number,
  is_approved,
  view_count,
  inquiry_count
) VALUES (
  'e4361c6a-b758-4256-ab9a-1dc6ea97d819',
  (SELECT id FROM rental_categories WHERE slug = 'apartments'),
  (SELECT id FROM regions WHERE slug = 'linden'),
  'Cozy 1BR Apartment with WiFi',
  'cozy-1br-apartment-wifi-linden',
  'Affordable 1-bedroom apartment with high-speed WiFi included. Great for remote workers and students.',
  'apartment',
  1,
  1.0,
  2,
  85000,
  85000,
  '["wifi", "kitchen", "hot_water", "furnished"]'::jsonb,
  '["water", "internet"]'::jsonb,
  '["no_smoking", "quiet_hours"]'::jsonb,
  '5926008888',
  TRUE,
  45,
  8
);

-- Sample Property 9: Family House with AC + Parking (New Amsterdam)
INSERT INTO rentals (
  landlord_id,
  category_id,
  region_id,
  name,
  slug,
  description,
  property_type,
  address,
  location_details,
  bedrooms,
  bathrooms,
  max_guests,
  square_feet,
  price_per_month,
  security_deposit,
  amenities,
  utilities_included,
  house_rules,
  whatsapp_number,
  is_approved,
  view_count,
  inquiry_count
) VALUES (
  'e4361c6a-b758-4256-ab9a-1dc6ea97d819',
  (SELECT id FROM rental_categories WHERE slug = 'houses'),
  (SELECT id FROM regions WHERE slug = 'new-amsterdam'),
  'Family House with AC and Parking',
  'family-house-ac-parking-new-amsterdam',
  'Comfortable 3-bedroom house with AC and covered parking. Large yard perfect for families with children. Quiet neighborhood.',
  'house',
  '78 Main Street, New Amsterdam',
  'Central New Amsterdam',
  3,
  2.0,
  6,
  2200,
  180000,
  180000,
  '["ac", "parking", "kitchen", "tv", "hot_water", "furnished", "yard"]'::jsonb,
  '["water"]'::jsonb,
  '["no_smoking"]'::jsonb,
  '5926009999',
  TRUE,
  56,
  11
);

-- Sample Property 10: Budget-Friendly 2BR Apartment (Bartica)
INSERT INTO rentals (
  landlord_id,
  category_id,
  region_id,
  name,
  slug,
  description,
  property_type,
  bedrooms,
  bathrooms,
  max_guests,
  price_per_month,
  security_deposit,
  amenities,
  utilities_included,
  house_rules,
  whatsapp_number,
  is_approved,
  view_count,
  inquiry_count
) VALUES (
  'e4361c6a-b758-4256-ab9a-1dc6ea97d819',
  (SELECT id FROM rental_categories WHERE slug = 'apartments'),
  (SELECT id FROM regions WHERE slug = 'bartica'),
  'Budget-Friendly 2BR Apartment',
  'budget-2br-apartment-bartica',
  'Affordable 2-bedroom apartment. Basic amenities, perfect for budget-conscious renters.',
  'apartment',
  2,
  1.0,
  4,
  65000,
  65000,
  '["kitchen", "hot_water"]'::jsonb,
  '["water"]'::jsonb,
  '["no_smoking", "no_pets"]'::jsonb,
  '5926001111',
  TRUE,
  34,
  5
);
